<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/grid.css">
    <title>هنگی بی</title>
</head>

<body>
    <!-- `header` block -->
    <div class="header-wrapper">
        <header>
            <!-- `menu` block -->
            <nav>
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__link">خانه</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">درباره ما</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">ارتباط با ما</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">زنبورداران</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">خرید</a></li>
                </ul>
            </nav>
            <!-- `content` block -->
            <div class="header-text">
                <h1 class="header-text__title">هنگی بی</h1>
                <h3 class="header-text__subtitle">کیفیت بالا، اقتصاد، کمک به مردم</h3>
                <p class="header-text__desc">
                    طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.
                </p>
                <form class="search-form">
                    <input class="search-form__input">
                    <button class="search-form__button">جستجو</button>
                </form>
                <!-- `video` block -->
        </header>
        </div>
        <!-- `work` block -->
        <section>
            <!-- `SectionTitle` block -->
            <div class="wrapper">
                <div class="wrapper__title">کار ما</div>
            </div>
            <!-- `work` block -->
            <div class="container cont">
                <div class="row">
                    <div class="col-md-6">
                        <div class="work-card">
                            <h3 class="work-card__title"><span class="work-card__number">۱</span>ما چگونه کار می کنیم؟</h3>
                            <p class="work-card__desc">
                                طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="work-card">
                            <h3 class="work-card__title"><span class="work-card__number">۲</span>ما چگونه کار می کنیم؟</h3>
                            <p class="work-card__desc">
                                طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="work-card">
                            <h3 class="work-card__title"><span class="work-card__number">۳</span>ما چگونه کار می کنیم؟</h3>
                            <p class="work-card__desc">
                                طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="work-card">
                            <h3 class="work-card__title"><span class="work-card__number">۴</span>ما چگونه کار می کنیم؟</h3>
                            <p class="work-card__desc">
                                طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- `customer-service` block -->
        <section>
            <!-- `SectionTitle` block -->
            <div class="wrapper">
                <div class="wrapper__title">خدمات ما</div>
            </div>
            <!-- `customer-box` block -->
            <div class="container cont">
                <ul class="costumer-service">
                    <div class="row">
                        <li class="costumer-service__item col-lg-3 col-md-6 col-12">
                            <img src="/images/bee.png" alt="عکس اول" class="costumer-service__image">
                            <div class="costumer-service__title">کیفیت بالا</div>
                            <div class="costumer-service__desc">تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. </div>
                        </li>
                        <li class="costumer-service__item col-lg-3 col-md-6 col-12">
                            <img src="/images/bee.png" alt="عکس اول" class="costumer-service__image">
                            <div class="costumer-service__title">کیفیت بالا</div>
                            <div class="costumer-service__desc">تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. </div>
                        </li>
                        <li class="costumer-service__item col-lg-3 col-md-6 col-12">
                            <img src="/images/bee.png" alt="عکس اول" class="costumer-service__image">
                            <div class="costumer-service__title">کیفیت بالا</div>
                            <div class="costumer-service__desc">تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. </div>
                        </li>
                        <li class="costumer-service__item col-lg-3 col-md-6 col-12">
                            <img src="/images/bee.png" alt="عکس اول" class="costumer-service__image">
                            <div class="costumer-service__title">کیفیت بالا</div>
                            <div class="costumer-service__desc">تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. </div>
                        </li>
                    </div>
                </ul>
            </div>
        </section>
        <!-- `about-us` block -->
        <section>
            <div class="about-wrapper">
                <!-- `SectionTitle` block -->
                <div class="wrapper">
                    <div class="wrapper__title">درباره ما</div>
                </div>
                <!-- `aboutUs-box` block -->
                <div class="container cont">
                    <ul class="about-us">
                        <div class="row">
                            <li class="about-us__item col-lg-3 col-md-6 col-12">
                                <img src="/image/calendar.png" alt="عکس اول" class="about-us__image">
                                <div class="about-us__tilte">۶۰۰۰</div>
                                <div class="about-us__subtitle">فروشندگان فعال</div>
                            </li>
                            <li class="about-us__item col-lg-3 col-md-6 col-12">
                                <img src="/image/calendar.png" alt="عکس اول" class="about-us__image">
                                <div class="about-us__tilte">۶۰۰۰</div>
                                <div class="about-us__subtitle">فروشندگان فعال</div>
                            </li>
                            <li class="about-us__item col-lg-3 col-md-6 col-12">
                                <img src="/image/calendar.png" alt="عکس اول" class="about-us__image">
                                <div class="about-us__tilte">۶۰۰۰</div>
                                <div class="about-us__subtitle">فروشندگان فعال</div>
                            </li>
                            <li class="about-us__item col-lg-3 col-md-6 col-12">
                                <img src="/image/calendar.png" alt="عکس اول" class="about-us__image">
                                <div class="about-us__tilte">۶۰۰۰</div>
                                <div class="about-us__subtitle">فروشندگان فعال</div>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
</body>

</html>